/* Reset & basics */
* { margin:0; padding:0; box-sizing:border-box; }
body { font:16px/1.5 sans-serif; padding:1rem; }

/* Header & nav */
header { display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; }
nav a { margin:0 .5rem; text-decoration:none; }

/* Blog layout */
main { display:grid; grid-template-columns:1fr; gap:1.5rem; margin-top:1.5rem; }
aside { margin-top:2rem; }

/* Footer */
footer { text-align:center; margin-top:3rem; padding:1rem 0; border-top:1px solid #ccc; }

/* Responsive tweaks */
@media (min-width: 800px) {
  body { max-width: 1000px; margin: auto; }
  main { grid-template-columns: 2fr 1fr; } /* main columns + sidebar */
}
